###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=e3d945ded6f962c57de1291d92048ff1
###< symfony/framework-bundle ###

# Otras configuraciones
DEBUG=1

# GOOGLE geocode
GOOGLE_MAPS_API_BASE_URL="https://maps.googleapis.com/maps/api/geocode/json"
GOOGLE_MAPS_API_KEY=""

# NOMINATIM geocode
NOMINATIM_API_BASE_URL="https://nominatim.openstreetmap.org/search"

# NOMINATIM geocode
MONEDA="$"
