###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=e3d945ded6f962c57de1291d92048ff1
###< symfony/framework-bundle ###

# Parámetros de conexión de la base de datos
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=backend
DATABASE_USER=root
DATABASE_PASSWORD=root

# Otras configuraciones
DEBUG=1

